# デプロイ先の環境名
# parameter.ts の ParameterMap に定義した環境名を指定する
TARGET_ENV=dev

# AWS認証情報
# AWS IAM Identity Center (AWS SSO)を使用する場合に設定する(推奨)
# AWS CLIの設定で作成したプロファイル名を指定する
AWS_PROFILE=your_profile
# IAM ユーザーのアクセスキーを使用する場合に設定する
# AWS_DEFAULT_REGION=ap-northeast-1
# AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY の値はAWS IAMコンソールから取得できる
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
