# 開発時の設定
# =================

# AWS認証情報
# AWS IAM Identity Center (AWS SSO)を使用する場合に設定する(推奨)
# AWS CLIの設定で作成したプロファイル名を指定します
AWS_PROFILE=your_profile
# IAM ユーザーのアクセスキーを使用する場合に設定する
# AWS_DEFAULT_REGION=ap-northeast-1
# AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY の値はAWS IAMコンソールから取得できます
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
