# 本番環境の設定
# =================

# アプリケーションの実行環境 (local / production)
# この設定により、環境に応じた設定が適用される
APP_ENV=production

# ログ設定
# アプリケーションのログ出力を制御します
LOG_CONFIG_FILE=log_config/log_config_lambda.json
LOGGER_NAME=console_logger

# ログレベル (DEBUG / INFO / WARNING / ERROR / CRITICAL)
# 開発中は DEBUG、本番環境では INFO を設定する
# 詳細: https://docs.python.org/ja/3.11/library/logging.html#levels
LOG_LEVEL=INFO

# AWS Comprehend API設定
# モックAPIを使用するかどうか (true / false)
USE_MOCK_AWS_COMPREHEND_API=false

# Typetalk API URL
# Typetalk APIのベースURLを指定します
TYPETALK_API_BASE_URL=https://typetalk.com
